{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.phpt": "php",
        "*.module": "php",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "cmath": "cpp"
    }
}